{
  "name": "cloister-protocol",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy layer for OpenCryptoPay — compliant encrypted-UTXO shielded pool (PoC)",
  "license": "MIT",
  "scripts": {
    "build:circuits": "pnpm --filter @cloister/circuits build",
    "compile:contracts": "pnpm --filter @cloister/contracts compile",
    "node": "pnpm --filter @cloister/contracts node",
    "api": "pnpm --filter @cloister/api start",
    "indexer": "pnpm --filter @cloister/indexer start",
    "demo": "pnpm --filter @cloister/demo start",
    "demo:api": "node apps/demo/src/api-demo.js",
    "demo:indexer": "node apps/demo/src/indexer-demo.js",
    "demo:gas": "node apps/demo/src/gas-measure.js",
    "demo:parallel": "node apps/demo/src/parallel-demo.js",
    "demo:trace": "node apps/demo/src/trace-audit.js",
    "demo:spike": "node apps/demo/src/prover-spike.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
